1 1 paper 1 3 isra 2025-04-26
2 1 paper 2 10 kristoffer 2025-04-26
3 4 ruler 3 3 isra 2025-04-26
4 4 ruler 3 10 kristoffer 2025-04-26
5 1 paper 4 10 kristoffer 2025-04-27
6 1 paper 4 10 kristoffer 2025-04-27
7 4 ruler 1 10 kristoffer 2025-04-27
8 4 ruler 1 10 kristoffer 2025-04-27
9 4 ruler 4 3 isra 2025-04-27
10 2 pencil 2 10 kristoffer 2025-04-27
11 1 paper 3 10 kristoffer 2025-04-27
12 3 eraser 3 10 kristoffer 2025-04-28
13 3 monitor 2 10 kristoffer 2025-04-28
14 1 paper 2 3 isra 2025-04-28
15 1 paper 1 10 kristoffer 2025-04-28
16 1 paper 1 10 kristoffer 2025-04-28
4 1 paper 2 10 kristoffer 2025-04-28
7 2 pencil 21 10 kristoffer 2025-04-28
